<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
   

body {
    background-color: #212121;

}

.container {
    height: 400px;
    width: 800px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 35%;
    margin-left: 20%;

}

h1 {
    font-size: 100px;
    transform: translate(-50%, -50%);
    text-align: center;
    text-shadow: 0px 2px 1px orange, 0px 0px 6px orangered, 0px 5px 10px rgba(0, 0, 0, 1);
    margin-bottom: 50%;
    position: absolute;
  
    margin-left: 48.89%;
    margin-top: 15%;
  
    width: 100%;
}



.fireworks {
    list-style-type: none;
    padding: 0;
}

.fireworks li {
    display: inline-block;
    margin: 10px;
    height: 100px;
    width: 100px;
    border-radius: 500px;
    position: relative;
    background-color: #8d6e63;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.fireworks li::before {
    content: "";
    position: absolute;
    height: 100%;
    background-color: #212121;
    width: 100%;
    border-radius: 500px;
    top: -40%;
    left: -30%;
}

.fireworks li::after {
    content: "";
    position: absolute;
    height: 100%;
    background-color: #212121;
    width: 100%;
    border-radius: 500px;
    top: -40%;
    right: -30%;
}

.fireworks li span {
    display: inline-block;
    height: 50px;
    width: 60px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    transform: rotate(90deg);
    animation: fire 3s ease infinite;

}

.fireworks li:nth-child(1) span {
    animation-delay: 1s;
}

.fireworks li:nth-child(2) span {
    animation-delay: 2s;
}

.fireworks li:nth-child(3) span {
    animation-delay: 3s;
}

.fireworks li:nth-child(4) span {
    animation-delay: 4s;
}

.fireworks li:nth-child(5) span {
    animation-delay: 5s;
}

.fireworks li:nth-child(6) span {
    animation-delay: 6s;
}

@keyframes fire {

    0%,
    100% {
        transform: rotate(50deg);
        width: 35px;
        background: linear-gradient(90deg, orangered, orange);
    }

    0% {
        box-shadow: 0px 0px 15px 15px rgba(227, 227, 8, 0.49);
        animation-duration: 1s;
    }

    50% {
        box-shadow: 0px 0px 20px 20px rgba(227, 176, 8, 0.79);
        animation-duration: 10s;

    }
    100% {
        box-shadow: 0px 0px 15px 15px rgba(227, 176, 8, 0.79);
        animation-duration: 10s;
    }
}
</style>
<body>
<h1 class="name">Happy Diwali From Code With Ganesh</h1>
    
   
    <div class="container">
        
        <ul class="fireworks">
           
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
           
            

        </ul>
    </div>
   
</body>

</html>